{
  "name": "kooenglish",
  "version": "1.0.0",
  "description": "KooEnglish — 아름이를 위한 비즈니스 영어 회화 AI 앱. 남편과 땡스가 만든 선물 💛",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.69.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2"
  }
}
